.{margin: 0;
  padding:0;}
 /*整体DIV*/
 .myDiv{background-color: #FCF9F9;
	   width: 1900px;
	   position: relative;}
/*导航栏*/
.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    background: #fff;
    opacity: 0.8;
}
.header-logo {

}
.header-nav {
	display: inline-block;
    line-height: 33px;
}
.header-nav ul {
}
.header-nav ul li {
    list-style: none;
    float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 100px;
    margin-left: 17px;
    padding-left: 21px;
}
.header-nav ul li a{
	text-decoration: none;
	color: #337ab7;
}
.myImg{display: inline-block;}
.myImg img{margin-top: 55px;
		   margin-left: 175px;
		   width: 1500px;
		   height: 150px;}
.myLine{border-bottom: 1px solid #888686;
		width: 1550px;
		margin-left: 125px;}
/*内容*/
.sectionDiv{display: inline-block; position: relative;}
.sectionDiv h1{float:left ;
			   margin-left: 125px;
			   margin-top: 245px;}
.myLine2{border-bottom: 1px solid #000000;
		width: 1550px;
		margin-left: 125px;
		margin-top: 275px;}
.imgDiv{position: absolute;
		width: 1550px;
		height: 540px;
		left: 125px;
		top: 340px;}
.imgDiv .myImg2{border: 1px solid #AAAAAA;
				width: 380px;
				height: 250px;
				display: inline-block;}
.imgDiv .myImg2 img{margin-left:10px;}
.imgDiv .myImg2 span{margin-left: 100px;
					font-weight: bold;}
.imgDiv .myImg3{border: 1px solid #AAAAAA;
				width: 380px;
				height: 250px;
				display: inline-block;
				margin-left: 160px;}
.imgDiv .myImg3 img{margin-left:10px;}
.imgDiv .myImg3 span{margin-left: 60px;
					font-weight: bold;}
.imgDiv .myImg4{border: 1px solid #AAAAAA;
				width: 380px;
				height: 250px;
				margin-left: 160px;
				display: inline-block;}
.imgDiv .myImg4 img{margin-left:10px;}
.imgDiv .myImg4 span{margin-left: 160px;
					 font-weight: bold;}			
.imgDiv .myImg5{border: 1px solid #AAAAAA;
				width: 380px;
				height: 250px;
				margin-left: 0px;
				display: inline-block;
				margin-top: 15px;}
.imgDiv .myImg5 img{margin-left:10px;}
.imgDiv .myImg5 span{margin-left: 140px;
					 font-weight: bold;}
.imgDiv .myImg6{border: 1px solid #AAAAAA;
				width: 380px;
				height: 250px;
				margin-left: 160px;
				display: inline-block;
				margin-top: 15px;}
.imgDiv .myImg6 img{margin-left:10px;}
.imgDiv .myImg6 span{margin-left: 140px;
					 font-weight: bold;}


.myfooter{background: #ACA9A9;
		height: 200px;
		width: 100%;
		margin-top: 60px;}
.myimg4 {padding-top:15px;}
.myimg4 img{padding-left:200px;}
.myimg4 p{line-height:30px;
		text-align:center;
		color:#000000;}
.code{padding-top:30px;
	  padding-left:100px;}
.code p{color:#000000;
		margin-left: 15px;}