.{margin: 0;
  padding:0;}
 /*整体DIV*/
 .myDiv{background-color: #FCF9F9;
	   width: 1900px;
	   position: relative;}
/*导航栏*/
.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    background: #fff;
    opacity: 0.8;
}
.header-logo {

}
.header-nav {
	display: inline-block;
    line-height: 33px;
}
.header-nav ul {
}
.header-nav ul li {
    list-style: none;
    float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 100px;
    margin-left: 17px;
    padding-left: 21px;
}
.header-nav ul li a{
	text-decoration: none;
	color: #337ab7;
}
.myImg{display: inline-block;}
.myImg img{position: absolute;
		   top: 55px;
		   left: 175px;}
.myImg p{float: left;
		margin-left: 125px;
		margin-top: 220px;
		 font-weight: bold;}
.myImg span{float:left ;
			margin-left: 1260px;
			margin-top: 220px;}
.myLine{border-bottom: 1px solid #888686;
		width: 1550px;
		margin-left: 125px;}
/*内容*/
.sectionDiv{display: inline-block; position: relative;
			margin-top: -180px;}
.sectionDiv h1{float:left ;
			   margin-left: 125px;
			   margin-top: 220px;}
.myLine2{border-bottom: 1px solid #000000;
		width: 1550px;
		margin-left: 125px;
		margin-top: 275px;}
.mySection{width: 1550px;
		   height: 480px;
		   margin-left: 125px;
		   margin-top: 35px;
		   position: relative;}
.mySection .myImg1 {background: url(../images/about.png) no-repeat;
					margin-left: 0px;
					text-decoration: none;
					color: #fff;
					width: 300px;
					height: 200px;
					position: relative;
					display: inline-block;}
.mySection .myImg1 a{text-decoration: none;
					 color: #fff;
					 position: absolute;
					 top: 20px;
					 left: 50px;
					 font-weight: bold;}
.mySection .myImg2{background: url(../images/aa.png) no-repeat;
				   width:300px;
				   height: 380px;
				   margin-top: -170px;
				   }
.mySection .myImg2 ul li{list-style: none;
						  padding-top: 27px;
						  margin-left: 45px;
						  color: #fff;}
.mySection .myImg3 img{position: absolute;
				   top: 50px;
				   left: 300px;}
.mySection .myFont2 .honorFont{position: absolute;
							   top: 620px;
							   left: 800px;
					 		   font-weight: bold;
					 		   font-size: 30px;
					 		   }
.mySection .myFont2 .hF1{position: absolute;
							   top: 680px;
							   left: 300px;
					 		   font-weight: bold;
					 		   
					 		   }
.mySection .myFont2 .hF2{position: absolute;
							   top: 720px;
							   left: 300px;
					 		   font-weight: bold;
					 		   }
.mySection .myFont2 .hF3{position: absolute;
							   top: 770px;
							   left: 300px;
					 		   font-weight: bold;
					 		   }
.mySection .myFont2 .hF4{position: absolute;
							   top: 830px;
							   left: 300px;
					 		   font-weight: bold;
					 		   }
.mySection .myFont2 .hF5{position: absolute;
							   top: 880px;
							   left: 300px;
					 		   font-weight: bold;
					 		   }
.mySection .myFont2 .hF6{position: absolute;
							   top: 930px;
							   left: 300px;
					 		   font-weight: bold;
					 		   }
.mySection .myFont2 .hF7{position: absolute;
							   top: 980px;
							   left: 300px;
					 		   font-weight: bold;
					 		   }
.mySection .myFont2 .hF8{position: absolute;
							   top: 1030px;
							   left: 300px;
					 		   font-weight: bold;
					 		   }
.mySection .myFont2 .hF9{position: absolute;
							   top: 1080px;
							   left: 300px;
					 		   font-weight: bold;
					 		   }	
.mySection .myFont2 .hF10{position: absolute;
							   top: 1130px;
							   left: 300px;
					 		   font-weight: bold;
					 		   }					 		   				 		   
.myFooter img{position: absolute;
			  top: 20px;
			  left: 400px;}
.myFooter span{float: left;
			   margin-top: 80px;
			   margin-left:250px;}
.myFooter {position: absolute;
		   background-color: #526171;
		   text-align: center;
		   width: 1900px;
		   height: 200px;
		   background-color:#A3A3A3;
		   left: 0px;
		   top: 1540px;
		   display: inline-block;}

.myP{position: absolute;
	 top: 110px;
	 left: 325px;}
.myP1{position: absolute;
		top: 140px;
	 	left: 250px;}
.codeDiv img{position: absolute;
		 top: 25px;
		 left: 1600px;}
.codeDiv span{position: absolute;
			  top: 90px;
			  left: 1355px;}