.{margin: 0;
padding: 0;}
.myDiv{background-color: #FCF9F9;
	   width: 1900px;
	   position: relative;}
.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    background: #fff;
    opacity: 0.8;
}
.header-logo {

}
.header-nav {
	display: inline-block;
    line-height: 33px;
}
.header-nav ul {

}
.header-nav ul li {
    list-style: none;
    float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 105px;
    margin-left: 17px;
    padding-left: 21px;
}

.carousel-control img {
   padding-top: 200px;
}

.fontDiv{margin-top: 20px;
		margin-left: 840px;}
.fontDiv a{
		   color: #000000;
		   font-weight: bold;}
.myLine{border:1px solid#595858;
		width: 420px;
		position: absolute;
		top: 530px;
		left: 735px;}
#myImg1 img{margin-top: 70px;
			border: 5px solid #E4E4E4;}
#myImg1 p{position: absolute;
			top: 255px;
			left: 80px;
			text-decoration: none;}
#myImg1 {text-align: center;}
#myImg1 a{color: #000000;}


.sectionDiv1{width: 1900px;}
.fontDiv1{position: absolute;
		 top: 830px;
		 left: 860px;}
.fontDiv1 a{text-decoration: none;
		  color: #000000;
		  font-weight: bold;}
.myLine1{border:1px solid#595858;
		width: 420px;
		position: absolute;
		top: 880px;
		left: 735px;}
.myImg4{margin-top: 170px;
		margin-left: 100px;
}
.myImg4 p{margin-left: 30px;}

.sectionDiv2{width: 1900px;}
.fontDiv2{position: absolute;
		 top: 1160px;
		 left: 870px;}
.fontDiv2 a{text-decoration: none;
			color: #000000;
			font-weight: bold;}
.myLine2{border:1px solid#595858;
		width: 420px;
		position: absolute;
		top: 1220px;
		left: 745px;}

#aside{margin-top: 200px;}
.left {padding-top: 20px;
	   margin-left: -350px;}
.left img{width: 940px;height: 220px;}
.left p{width:950px;}
.right {padding-top: 20px;
		margin-left:40px;}
.right ul{}
.right ul li{border-bottom:1px dashed #D1CACA;
			list-style: none;
			line-height:29px;}
.right span{
	display:inline-block;
	width: 0;
 	height: 0;
	border:8px solid transparent;
	border-left-color: #FC6060;}
 .right p{display:inline-block;}



.myfooter{background: #ACA9A9;
		height: 200px;
		width: 100%;
		margin-top: 60px;}
.myimg4 {padding-top:15px;}
.myimg4 img{padding-left:200px;}
.myimg4 p{line-height:30px;
		text-align:center;
		color:#000000;}
.code{padding-top:30px;
	  padding-left:100px;}
.code p{color:#000000;
		margin-left: 15px;}