.{margin: 0;
  padding:0;}
 /*整体DIV*/
 .myDiv{background-color: #FCF9F9;
	   position: relative;}
/*导航栏*/
.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    background: #fff;
    opacity: 0.8;
}
.header-logo {

}
.header-nav {
	display: inline-block;
    line-height: 33px;
}
.header-nav ul {
}
.header-nav ul li {
    list-style: none;
    float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 100px;
    margin-left: 17px;
    padding-left: 21px;
}
.header-nav ul li a{
	text-decoration: none;
	color: #337ab7;
}
.myImg{display: inline-block;}
.myImg img{position: absolute;
		   top: 55px;
		   left: 175px;}
.myImg p{float: left;
		margin-left: 230px;
		margin-top: 220px;
		 font-weight: bold;}
.myImg span{float:left ;
			margin-left: 1155px;
			margin-top: 220px;}
/*内容*/
.sectionDiv{width: 1410px;
			height: 1680px;
			margin-left: 230px;
			}		
.myFont{width: 1410px;
		height: 240px;
		margin-left: 0px;
		background-color: #C9C5C5;}
.myFont h1{margin-left: 17px;
		   position: absolute;
		   top: 280px;
		   font-size: 30px;}
.myFont .mySpan{position: absolute;
				top: 350px;
				margin-left: 20px;
				width: 1370px;}
.myFont .mySpan1{position: absolute;
				 top: 422px;
				 margin-left: 20px;
				 font-size: 20px;
				 font-weight: bold;}
.myInput{position: absolute;
		 top: 420px;
		 margin-left: 135px;}
.myInput1{position: absolute;
		 top: 420px;
		 margin-left: 300px;}

.myFont1{width: 1410px;
		height: 240px;
		margin-left: 0px;
		margin-top: 50px;}
.myFont1 a{margin-left: 17px;
		   position: absolute;
		   top: 570px;
		   font-size: 30px;}
.myFont1 p{margin-left: 20px;
		   position: absolute;
		   top: 630px;}
.myFont1 .mySpan2{position: absolute;
				top: 650px;
				margin-left: 20px;
				width: 1370px;}
.myFont1 .mySpan3{position: absolute;
				 top: 733px;
				 margin-left: 100px;}
.myFont1 .mySpan4{background-color: #000000;
				  position: absolute;
				  top: 730px;
				  margin-left: 20px;
				  color: #FFFFFF;
				  border-radius: 20px 20px;
				  padding: 2px;}
.myFont1 .mySpan5{position: absolute;
				  top: 730px;
				  margin-left: 245px;
				  background-color: #4F49E0;
				  color: #ffffff;
				  border-radius: 20px 20px;
				  padding: 2px;}

.myFont2{width: 1410px;
		height: 240px;
		margin-left: 0px;
		margin-top: 50px;}
.myFont2 a{margin-left: 17px;
		   position: absolute;
		   top: 790px;
		   font-size: 30px;}
.myFont2 p{margin-left: 20px;
		  position: absolute;
		  top: 850px;}
.myFont2 .mySpan6{position: absolute;
				top: 870px;
				margin-left: 20px;
				width: 1370px;}
.myFont2 .mySpan7{background-color: #000000;
				  position: absolute;
				  top: 910px;
				  margin-left: 20px;
				  color: #FFFFFF;
				  border-radius: 20px 20px;
				  padding: 2px;}
.myFont2 .mySpan8{position: absolute;
				 top: 913px;
				 margin-left: 100px;}
.myFont2 .mySpan9{position: absolute;
				  top: 910px;
				  margin-left: 245px;
				  background-color: #4F49E0;
				  color: #ffffff;
				  border-radius: 20px 20px;
				  padding: 2px;}

.myFont3{width: 1410px;
		height: 240px;
		margin-left: 0px;
		margin-top: 50px;}
.myFont3 a{margin-left: 17px;
		   position: absolute;
		   top: 970px;
		   font-size: 30px;}
.myFont3 p{margin-left: 20px;
		  position: absolute;
		  top: 1030px;}
.myFont3 .mySpan10{position: absolute;
				top: 1050px;
				margin-left: 20px;
				width: 1370px;}
.myFont3 .mySpan11{background-color: #000000;
				  position: absolute;
				  top: 1110px;
				  margin-left: 20px;
				  color: #FFFFFF;
				  border-radius: 20px 20px;
				  padding: 2px;}
.myFont3 .mySpan12{position: absolute;
				 top: 1113px;
				 margin-left: 100px;}
.myFont3 .mySpan13{position: absolute;
				  top: 1110px;
				  margin-left: 245px;
				  background-color: #4F49E0;
				  color: #ffffff;
				  border-radius: 20px 20px;
				  padding: 2px;}

.myFont4{width: 1410px;
		height: 240px;
		margin-left: 0px;
		margin-top: 50px;}
.myFont4 a{margin-left: 17px;
		   position: absolute;
		   top: 1170px;
		   font-size: 30px;}
.myFont4 p{margin-left: 20px;
		  position: absolute;
		  top: 1230px;}
.myFont4 .mySpan14{position: absolute;
				top: 1250px;
				margin-left: 20px;
				width: 1350px;}
.myFont4 .mySpan15{background-color: #000000;
				  position: absolute;
				  top: 1350px;
				  margin-left: 20px;
				  color: #FFFFFF;
				  border-radius: 20px 20px;
				  padding: 2px;}
.myFont4 .mySpan16{position: absolute;
				 top: 1353px;
				 margin-left: 100px;}
.myFont4 .mySpan17{position: absolute;
				  top: 1350px;
				  margin-left: 245px;
				  background-color: #4F49E0;
				  color: #ffffff;
				  border-radius: 20px 20px;
				  padding: 2px;}
.myFont5{width: 1410px;
		height: 240px;
		margin-left: 0px;
		margin-top: 50px;}
.myFont5 a{margin-left: 17px;
		   position: absolute;
		   top: 1410px;
		   font-size: 30px;}
.myFont5 p{margin-left: 20px;
		  position: absolute;
		  top: 1470px;}
.myFont5 .mySpan18{position: absolute;
				top: 1490px;
				margin-left: 20px;
				width: 1370px;}
.myFont5 .mySpan19{background-color: #000000;
				  position: absolute;
				  top: 1590px;
				  margin-left: 20px;
				  color: #FFFFFF;
				  border-radius: 20px 20px;
				  padding: 2px;}
.myFont5 .mySpan20{position: absolute;
				 top: 1593px;
				 margin-left: 100px;}
.myFont5 .mySpan21{position: absolute;
				  top: 1590px;
				  margin-left: 245px;
				  background-color: #4F49E0;
				  color: #ffffff;
				  border-radius: 20px 20px;
				  padding: 2px;}

.myFont6{width: 1410px;
		height: 240px;
		margin-left: 0px;
		margin-top: 50px;}
.myFont6 a{margin-left: 17px;
		   position: absolute;
		   top: 1650px;
		   font-size: 30px;}
.myFont6 p{margin-left: 20px;
		  position: absolute;
		  top: 1710px;}
.myFont6 .mySpan22{position: absolute;
				top: 1730px;
				margin-left: 20px;
				width: 1370px;}
.myFont6 .mySpan23{background-color: #000000;
				  position: absolute;
				  top: 1770px;
				  margin-left: 20px;
				  color: #FFFFFF;
				  border-radius: 20px 20px;
				  padding: 2px;}
.myFont6 .mySpan24{position: absolute;
				 top: 1773px;
				 margin-left: 100px;}
.myFont6 .mySpan25{position: absolute;
				  top: 1770px;
				  margin-left: 245px;
				  background-color: #4F49E0;
				  color: #ffffff;
				  border-radius: 20px 20px;
				  padding: 2px;}
.myFont7{width: 1410px;
		height: 240px;
		margin-left: 0px;
		margin-top: 50px;}
.myFont7 a{margin-left: 17px;
		   position: absolute;
		   top: 1830px;
		   font-size: 30px;}
.myFont7 p{margin-left: 20px;
		  position: absolute;
		  top: 1890px;}
.myFont7 .mySpan26{position: absolute;
				top: 1910px;
				margin-left: 20px;
				width: 1370px;}
.myFont7 .mySpan27{background-color: #000000;
				  position: absolute;
				  top: 1990px;
				  margin-left: 20px;
				  color: #FFFFFF;
				  border-radius: 20px 20px;
				  padding: 2px;}
.myFont7 .mySpan28{position: absolute;
				 top: 1993px;
				 margin-left: 100px;}
.myFont7 .mySpan29{position: absolute;
				  top: 1990px;
				  margin-left: 245px;
				  background-color: #4F49E0;
				  color: #ffffff;
				  border-radius: 20px 20px;
				  padding: 2px;}
.myFont7 .mySpan30{position: absolute;
			  	  top: 2050px;
			  	  margin-left: 680px;
			 	   }
.myFooter {position: absolute;
		   background-color: #526171;
		   text-align: center;
		   width: 1900px;
		   height: 200px;
		   background-color:#A3A3A3;
		   left: 0px;
		   top: 2100px;
		   display: inline-block;}
.myFooter img{position: absolute;
			  top: 20px;
			  left: 400px;}
.myFooter span{float: left;
			   margin-top: 80px;
			   margin-left:250px;}
.myP{position: absolute;
	 top: 110px;
	 left: 325px;}
.myP1{position: absolute;
		top: 140px;
	 	left: 250px;}
.codeDiv img{position: absolute;
		 top: 25px;
		 left: 1600px;}
.codeDiv span{position: absolute;
			  top: 90px;
			  left: 1355px;}