.{margin: 0;
  padding:0;}
 /*整体DIV*/
 .myDiv{background-color: #FCF9F9;
	   width: 1900px;
	   position: relative;}
/*导航栏*/
.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    background: #fff;
    opacity: 0.8;
}
.header-logo {

}
.header-nav {
	display: inline-block;
    line-height: 33px;
}
.header-nav ul {
}
.header-nav ul li {
    list-style: none;
    float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 100px;
    margin-left: 17px;
    padding-left: 21px;
}
.header-nav ul li a{
	text-decoration: none;
	color: #337ab7;
}
.myImg{display: inline-block;}
.myImg img{margin-top: 55px;
		   margin-left: 175px;}

/*内容*/
.sectionDiv{display: inline-block; position: relative;
			margin-top: -220px;}
.sectionDiv h1{float:left ;
			   margin-left: 0px;
			   margin-top: 210px;}
.myLine2{border-bottom: 1px solid #000000;
		width: 1520px;
		margin-left: 0px;
		margin-top: 265px;}


.mySection{margin-left: 115px;
		   border: 1px solid #D2D2D2;
		   width: 1500px;height: 190px;
		   margin-top: 20px;
		   }
.myimg1{}
.myimg1 img{margin-top: 4px;
			margin-left: 4px;}


.myfooter{background: #ACA9A9;
		height: 200px;
		width: 100%;
		margin-top: 60px;}
.myimg4 {padding-top:15px;}
.myimg4 img{padding-left:200px;}
.myimg4 p{line-height:30px;
		text-align:center;
		color:#000000;}
.code{padding-top:30px;
	  padding-left:100px;}
.code p{color:#000000;
		margin-left: 15px;}