*{ margin: 0px; padding: 0px }
/*导航栏和logo*/
.body{ height: 1450px;width:1000px; background-color: #fff; margin:0 auto;  }
.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.1);
    height: 60px;
    padding-top: 7px;
    opacity: 0.85;
    background-color: #fff;
    text-align: center;

}
.row .header-nav {
  margin-top: -5px;

}
.row .header-nav ul {

}
.row .header-nav li {
  list-style: none;
    float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 103px;
    height: 32px;
    line-height: 32px;
}
.row .header-nav a {
  text-decoration: none;
    color: #fff;
    font-size: 14px;

}
.header-nav a:hover{color:#F00; font-size: 18px;}
/*关于我们的图片*/
.myImg img{ padding-left: 50px; }
.center{ margin-top:25px; }
.aMan{ display: inline-block; font-size: 12px; font-weight: bold; padding-left: 46px;color:#000;}
.aMan a{ text-decoration: none; color:#000;}
.seat{ display: inline-block; padding-left: 550px;font-size: 12px; font-weight: bold; color:#C0C0C0;}
.seat a{ text-decoration: none; color:#C0C0C0;}
/*水平线*/
.hr{border-bottom: 2px solid #F0ECEC; width: 900px; height: 1px; 
  margin: 0 auto; margin-top:6px;}
.abouts{ font-weight: bold; padding-left: 46px;color:#000; font-size:25px; font-family:微软雅黑; margin-top:20px;}
.Hr{border-bottom: 1px solid #000; width: 900px; height: 1px; 
  margin: 0 auto; margin-top:10px;margin-top:4px;}

/*荣誉资质背景*/
.about-img{ background: url(../images/about.png)no-repeat; width: 250px; height: 50px;
  margin-top: 15px;
  margin-left: 40px;
  position: relative;
 }
.about-img a{ text-decoration: none;
           margin-left: 55px; 
           position: absolute;
           top:19px;
           color:#fff;
           font-weight: bold
 }
.about-img a:hover{color:#F00;}
.img-about{background: url(../images/about1.png)no-repeat;
           width:300px;
           height: 380px;
           margin-top: 0px;
           margin-left: 40px
}
.img-about ul li{list-style: none;
              padding-top: 27px;
              margin-left: 90px;
              color: #fff;}
.img-about ul li a{
  text-decoration: none;
  color: #fff;
}
.img-about a:hover{color:#F00;}
 }

.my-font-style img{  margin-left:30px; }
.my-style-img{ margin-top: 55px ;margin-left:30px;}

 /*centet关于我们*/

.honors p{ font-weight: bold; font-family: 华文正楷;color: #000; font-size: 25px }
 .honor{ width: 650px;display: inline-block }
 .honor img{ margin-left: 40px;}
 .myUl{ margin-left: 360px; margin-top: 15px; }
 .myUl ul{ list-style: none }
 .myUl li a{ text-decoration: none; line-height: 30px; font-weight: bold; font-family: 华文正楷;color: #000 }*/

  /*尾部完善*/

.my-footss-style{ margin-top:100px; width: 100%; background-color:#DCD9D9 }
.my-footss-img img{ margin-left:150px; margin-top:5px; padding-top:5px;}
.my-footss-img p{ font-weight: bold; font-size: 12px; color:#8C8B8B; margin-left:15px; }
.my-foot-Rightss { margin-top:25px; margin-left:25px; }
.my-foot-Rightss p{ font-size: 12px; line-height: 15px; color:#8C8B8B; font-weight: bold;}}