*{ margin: 0px; padding: 0px }
/*导航栏和logo*/
.body{ height: 750px;width:1000px; background-color: #fff; margin:0 auto;   }
.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.1);
    height: 60px;
    padding-top: 7px;
    opacity: 0.85;
    background-color: #fff;
    text-align: center;

}
.row .header-nav {
  margin-top: 6px;

}
.row .header-nav ul {

}
.row .header-nav li {
  list-style: none;
    float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 103px;
    height: 32px;
    line-height: 32px;
}
.row .header-nav a {
  text-decoration: none;
    color: #fff;
    font-size: 14px;

}
.header-nav a:hover{color:#F00; font-size: 18px;}
/*案例展示的图片*/
.myImg img{ padding-left: 50px; }
.center{ margin-top:25px; }
.aMan{ display: inline-block; font-size: 12px; font-weight: bold; padding-left: 46px;color:#000;}
.aMan a{ text-decoration: none; color:#000;}
.seat{ display: inline-block; padding-left: 610px;font-size: 12px; font-weight: bold; color:#C0C0C0;}
.seat a{ text-decoration: none; color: #C0C0C0 }
.hr{border-bottom: 2px solid #F0ECEC; width: 900px; height: 1px; 
  margin: 0 auto; margin-top:10px; margin-left: 15px;}
.abouts{ font-weight: bold; padding-left: 46px;color:#000; 
  font-size:25px; font-family:微软雅黑; margin-top:20px; margin-left: 5px;}
  /*div下划线*/
.Hr{border-bottom: 1px solid #000; width: 900px; height: 1px; 
  margin: 0 auto; margin-top:10px;margin-top:4px;margin-left: 15px;}
/*案例展示的图片排版调整*/

.picture{ margin-top: 40px;}
.picture img{ padding-left: 10px; margin-left:10px }
/*案例展示的图片字体排版调整*/
.picture p{ padding-left: 105px; font-size: 10px;font-weight: bold; }
.picture-my-img{ margin-top: 30px;}
.picture-my-img{ padding-left: 10px; margin-left:10px }
/*案例展示的图片字体排版调整*/
.picture-my-img p{ padding-left: 105px; font-size: 10px;font-weight: bold; }

 /*尾部完善*/
.my-footss-style{ margin-top:10px; width: 100%; background-color:#DCD9D9 }
.my-footss-img img{ margin-left:150px; margin-top:5px; padding-top:5px;}
.my-footss-img p{ font-weight: bold; font-size: 12px; color:#8C8B8B; margin-left:15px; }
.my-foot-Rightss { margin-top:25px; margin-left:25px; }
.my-foot-Rightss p{ font-size: 12px; line-height: 15px; color:#8C8B8B; font-weight: bold;}
