*{ margin: 0px; padding: 0px }

.body{ height: 1420px;width:1000px; background-color: #fff; margin:0 auto; }
.myMimg{ width: 1000px; height: 150px;overflow: hidden;}
/*center文字调整*/
.center{ margin-top:10px;}
.aMan{ display: inline-block; font-size: 12px; font-weight: bold; padding-left: 50px;color:#000;}
.aMan a{ text-decoration: none; color:#000;}
.seat{ display: inline-block; padding-left: 560px;font-size: 12px; font-weight: bold; color:#C0C0C0; }
.seat a{ text-decoration: none; color: #C0C0C0 }
.hr{border-bottom: 2px solid #F0ECEC; width: 900px; height: 1px; 
  margin: 0 auto; margin-top:10px; margin-top: 2px;}
/*center文字调整1*/
  .myFont{margin-top: 15px;}
 .myFont{font-weight: bold; font-size: 25px; }
 .myFont p a{ text-decoration: none; color: #000; font-family: 微软雅黑 }
/*水平线*/
 .hr1{border-bottom: 2px solid #F0ECEC; width: 900px; height: 1px; 
  margin: 0 auto;margin-top: 15px; }
  .myFont1{ font-size: 10px; margin-top: 5px;}
/*水平线*/
   .hr2{border-bottom: 2px solid #F0ECEC; width: 900px; height: 1px; 
  margin: 0 auto; margin-top:2px; }
  /*center文字调整2*/
  .font{ margin-top: 15px; width: 900px; margin-left: 50px; background-color: #FDFDEC; border:1px solid #C0C0C0; }
  .font p{ font-size: 13px; line-height: 18px; }
  .font1{ margin-top: 15px; width: 900px; margin-left: 50px; }
  .font1 p{ font-size: 13px; line-height: 22px; }
  .font2{ margin-top: 15px; width: 900px; margin-left: 50px; }
  .font2 p{ font-size: 13px; line-height: 22px; padding-top: 10px }
  .font3{ margin-top: 15px; width: 900px; margin-left: 50px; }
  .font3 p{ font-size: 13px; line-height: 22px; padding-top: 10px }
  .font4{ margin-top: 15px; width: 900px; margin-left: 20px; font-size: 13px;}
  .font5{ margin-top: 15px; width: 700px; margin-left: 50px; display: inline-block; }
  .font5  p a{text-decoration: none;}
  .myFont5 a{ font-size: 15px; font-weight: bold; color: #000}
  .myFont51 a{ font-size: 15px; color:#C1BEBE}
  .font6{display: inline-block;}
  .Imgs{display: inline-block;}
  .Imgs2{display: inline-block;}
 .font6.Imgs img{ margin-top:15px; }
  .Imgs a{ margin-top:15px }
 .inPut{ margin-top: 15px;margin-left: 55px; font-size: 15px; }
 
   /*留言框*/
 .textarea{margin-top: 15px; margin-left: 50px; border: 1px solid #C1BEBE; margin-right:48px;}
.textarea2{display: inline-block;}
.textarea2 { font-size: 15px }
.textarea3{display: inline-block;}
.textarea3{ padding-left:551px; }


 /*尾部完善*/
.my-footss-style{ margin-top:10px; width: 100%; background-color:#DCD9D9 }
.my-footss-img img{ margin-left:150px; margin-top:5px; padding-top:5px;}
.my-footss-img p{ font-weight: bold; font-size: 12px; color:#8C8B8B; margin-left:15px; }
.my-foot-Rightss { margin-top:25px; margin-left:25px; }
.my-foot-Rightss p{ font-size: 12px; line-height: 15px; color:#8C8B8B; font-weight: bold;}