*{padding:0px; margin: 0px;} 
.head{ width: 820px; height: 700px;
	margin: 0 auto;
border-right:2px dotted  #0000ff; 
border-left:2px dotted  #0000ff;
border-bottom:2px dotted  #0000ff;
background-color: #ecffff
}
.myNav{ width: 820px; background-color:#b15bff; text-align: center; }
.myUl{list-style: none;}
.myUl li { float: left; border: 1px solid #032C33;
     border-top-left-radius:5px;
     border-top-right-radius:5px;
     border-bottom-left-radius:5px;
     border-bottom-right-radius:5px;
 }
.myUl li a{ text-decoration: none; padding-left: 70px; padding-right:30px; font-size: 16px;
 font-weight: bold;}
 .myUl a:hover{color:blue;}
.myImg img{ margin-top: 5px; }
.footr{ width: 820px; }
.news{ width: 820px; font-weight: bold; font-size: 25px; }
.Hr{border-bottom: 1px solid #000; width: 350px; height: 1px; margin: 0 auto; margin-top:5px;}
.footrLeft p img{ margin-top:20px; }
.footrLeft{width: 320px; float: left;}
.font{  text-indent: 20px; font-size: 12px; line-height: 20px;}
.footrRight{ width: 500px; float: left;}
.newsUl a{ text-decoration: none; }
.footrRight ul {margin-top: 12px; margin-left: 50px; list-style: none;}
/*.newsUl li{
  border:5px solid #000; border-color:transparent transparent transparent #f00;

  }*/
 .footrRight ul li { margin-top: -9px;margin-left:10px }
 .myNesul {
display: inline-block;
width: 0;
height: 0;
margin-left: 2px;
vertical-align: middle;
border-left: 4px solid red;
border-top: 4px solid transparent;
border-bottom: 4px solid transparent;
margin-right:15px;
margin-top:15px;

}

 .newsUl li{ border-bottom: 1px dotted #000; line-height: 15px;}
