*{ margin: 0px; padding: 0px }
/*导航栏和logo*/


.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.1);
    height: 60px;
    padding-top: 7px;
    opacity: 0.85;
    background-color: #fff;
    text-align: center;

}
.row .header-nav {
  margin-top: 5px;

}
.row .header-nav ul {

}
.row .header-nav li {
  list-style: none;
    float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 115px;
    height: 32px;
    line-height: 30px;
}
.row .header-nav a {
  text-decoration: none;
    color: #fff;
    font-size: 14px;
    padding-right: 16px;

}
.header-nav a:hover{color:#F00; font-size: 18px;}

/*轮播图*/
.carousel-control img{margin-top: 120px;}


     /*解决方案*/
.solve{margin-top: 15px;}
.solve{font-weight: bold; font-size: 25px; }
.solve p a{ text-decoration: none; color: #000; }
.solve a:hover{ color: #f00; } 
     /*div水平线*/
.Hr{border-bottom: 1px solid #000; width: 350px; height: 1px; 
  margin: 0 auto; margin-top:10px;}
/*解决方案下三张图片调整*/
#myImg1{ width: 25%; margin-left: 75px;}
.container-ss{ margin-top: 25px;}
.container-ss img{ margin-left:10px; }
.carousel.active{ background-color: #FC9B2F }
.container-ss p{ font-size: 10px;font-weight: bold; margin-left: 50px}


#myImg1 p{ margin-left:115px;  }

#myImg1 p a{text-decoration: none; color: #000}
#myImg1 a:hover{ color: #f00; }

    /*关于我们*/
.my-about{margin-top: 30px;}
.my-about p a{ font-size: 25px; font-weight:bold; text-decoration: none; color: #000;} 
.my-about a:hover{ color: #f00; }  


/*关于我们下四张图片调整*/
.company{ margin-top: 20px;  margin-left:220px; }
.my-conpany{display: inline-block;}
.my-conpany1{ display: inline-block; }
.my-conpany2{ display: inline-block; }
.my-conpany3{ display: inline-block; }
.company img{ padding-left: 80px; }
.my-conpany a{ margin-left:111px; text-decoration: none; color: #000; font-size: 15px; }
.my-conpany a:hover{ color: #f00; }


 /*新闻资讯*/
 .my-new{margin-top: 30px;}
.my-new p a{ font-size: 25px; font-weight:bold; text-decoration: none; color: #000;} 
.my-new a:hover{ color: #f00;  } 

 /*html5简介*/
.footr-Left{ margin-top:25px; }
.footr-Left img { margin-left: 40px; }
.n-my-font{  text-indent: 25px; font-size: 8px; line-height: 20px; 
   margin-top: 5px;font-weight: bold; margin-left:15px;}
#my-col{ width: 40%; margin-left: 125px; }


.footr-right{ width: 580px; }
.footr-right{ margin-top:5px; }
.news-Ul a{ text-decoration: none;font-weight: bold; font-size:13px; color: #000;}

.footr-right ul {margin-top: 5px; margin-left: 5px; list-style: none;}
/*制作红三角形*/
.footr-right ul li { margin-top: -20px;margin-left:10px }
 .myNesul {
display: inline-block;
width: 0;
height: 0;
margin-left: 2px;
vertical-align: middle;
border-left: 4px solid red;
border-top: 4px solid transparent;
border-bottom: 4px solid transparent;
margin-right:15px;
margin-top:15px;
}
 .news-Ul li{ border-bottom: 1px dotted #000; line-height: 25px;}
 /*尾部完善*/
 /*尾部完善*/

.my-footss-style{ margin-top:90px; width: 100%; background-color:#DCD9D9 }
.my-footss-img img{ margin-left:150px; margin-top:5px; padding-top:5px;}
.my-footss-img p{ font-weight: bold; font-size: 12px; color:#8C8B8B; margin-left:15px; }
.my-foot-Rightss { margin-top:25px; margin-left:25px; }
.my-foot-Rightss p{ font-size: 12px; line-height: 15px; color:#8C8B8B; font-weight: bold;}}