/*选择我们*/
*{ margin: 0px; padding: 0px }
*{ margin: 0px; padding: 0px }
/*导航栏和logo*/
.body{ height: 780px;width:1000px; background-color: #fff; margin:0 auto;   }
.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.1);
    height: 60px;
    padding-top: 7px;
    opacity: 0.85;
    background-color: #fff;
    text-align: center;

}
.row .header-nav {
  margin-top: 6px;

}
.row .header-nav ul {

}
.row .header-nav li {
  list-style: none;
    float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 103px;
    height: 32px;
    line-height: 32px;
}
.row .header-nav a {
  text-decoration: none;
    color: #fff;
    font-size: 14px;

}

/*导航栏结束*/
.body{height: 1800px; width: 1000px; margin:0 auto;}
.myImg img{ padding-left: 50px; }
.center{ margin-top:15px; }
.aMan{ display: inline-block; font-size: 12px; font-weight: bold; padding-left: 46px;color:#000;}
.aMan a{ text-decoration: none; color:#000;}
.seat{ display: inline-block; padding-left: 580px;font-size: 12px; font-weight: bold; color:#C0C0C0;}
.seat a{ text-decoration: none; color:#C0C0C0;}
.seat a:hover{color:#F00;}
/*关键词搜素*/
.center-work{ width: 900px; margin-top: 35px; margin-left: 20px;background-color: #DCD9D9; }

.center-work1 p{font-size: 18px; padding-left: 30px; color: #000; font-weight:bold;}
.center-work2 p{ padding-left: 30px; padding-top:10px; font-size: 13px; color: #000; line-height: 20px}
.center-seo{padding-left: 30px; padding-top:10px; }
.center-seo label{color: #000; font-weight:bold;}
.my-button{ padding-right: 1px; margin-top: 5px }

.center-work3{ width: 900px; margin-top: 35px; margin-left: 20px; }
.center-work3 a:hover{color:#F00;}

.center-work4 p a{font-size: 20px; padding-left: 30px; color: #000; font-weight:bold; text-decoration: none;}
.center-work5 p{ padding-left: 30px; padding-top:5px; font-size: 13px; color: #000; line-height: 20px}
.center-seo1{padding-left: 30px; padding-top:10px; }
.myfoort{ margin-top:25px;  }
.myfoort p{ font-size: 18px; font-weight: bold;}

 /*尾部完善*/
.my-footss-style{ margin-top:50px; width: 100%; background-color:#DCD9D9 }
.my-footss-img img{ margin-left:150px; margin-top:5px; padding-top:5px;}
.my-footss-img p{ font-weight: bold; font-size: 12px; color:#8C8B8B; margin-left:15px; }
.my-foot-Rightss { margin-top:25px; margin-left:25px; }
.my-foot-Rightss p{ font-size: 12px; line-height: 15px; color:#8C8B8B; font-weight: bold;}}

