*{ margin: 0px; padding: 0px }
/*导航栏和logo*/
.body{ height: 920px;width:1000px; background-color: #fff; margin:0 auto;   }
.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.1);
    height: 60px;
    padding-top: 7px;
    opacity: 0.85;
    background-color: #fff;
    text-align: center;

}
.row .header-nav {
  margin-top: 6px;

}
.row .header-nav ul {

}
.row .header-nav li {
  list-style: none;
    float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 103px;
    height: 32px;
    line-height: 32px;
}
.row .header-nav a {
  text-decoration: none;
    color: #fff;
    font-size: 14px;

}
.header-nav a:hover{color:#F00; font-size: 18px;}

/*<!--新闻中心导航-->*/

.center{ margin-top:20px; }
.myImg img{ padding-left: 50px; }
.aMan{ display: inline-block; font-size: 12px; font-weight: bold; padding-left: 50px;color:#000;}
.aMan a{ text-decoration: none; color:#000;}
.seat{ display: inline-block; padding-left: 520px;font-size: 12px; font-weight: bold; color:#C0C0C0;}
.seat a{ text-decoration: none; color: #C0C0C0 }
/*新闻资讯*/
.hr{border-bottom: 2px solid #F0ECEC; width: 900px; height: 1px; 
   margin-top:5px; margin-left: 30px}
.my-news{ font-weight: bold; padding-left: 46px;color:#000; font-size:25px; font-family:微软雅黑; margin-top:15px;}
.Hr{border-bottom: 1px solid #000; width: 900px; height: 1px; 
  margin-top:10px;margin-top:4px;margin-left: 30px}


/*新闻资讯网格布局*/
.center1{ margin-top:30px; margin-left: 50px; margin-right: 60px; border: 1px solid #C0C0C0; }
.news-img{ width: 30%  }
.news-img img{ padding-left: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: -15px}
.news-font{ width: 64%;  margin-top: 8px; margin-left: -28px;}
.news-font p a{text-decoration: none; color: #000}
.Font{font-size: 16px; font-weight: bold; color: #000; }
.Font1{font-size: 13px;color: #000}
.Font2{font-size: 12px;color: #000;}

 /*尾部完善*/
.my-footss-style{ margin-top:10px; width: 100%; background-color:#DCD9D9 }
.my-footss-img img{ margin-left:150px; margin-top:5px; padding-top:5px;}
.my-footss-img p{ font-weight: bold; font-size: 12px; color:#8C8B8B; margin-left:15px; }
.my-foot-Rightss { margin-top:25px; margin-left:25px; }
.my-foot-Rightss p{ font-size: 12px; line-height: 15px; color:#8C8B8B; font-weight: bold;}

 